{
    "name": "EEZYbotARM-MK2-Controller",
    "keywords": "servo, eezybotarm, robot",
    "description": "Arduino Library for EEZYbotARM MK2 calibration and controlling",
    "repository": {
        "type": "git",
        "url": "https://github.com/ldaponte/EEZYbotARM-MK2-Controller.git"
    },
    "authors": [
        {
            "name": "Larry da Ponte",
            "email": "larry.daponte@gmail.com",
            "maintainer": true
        }
    ],
    "dependencies": {
        "name": "Adafruit_PWMServoDriver",
        "authors": "Adafruit",
        "frameworks": "arduino"
    },
    "version": "1.0.0",
    "frameworks": "arduino",
    "platforms": "atmelavr",
    "downloadUrl": "http://platformio.s3-website.eu-central-1.amazonaws.com/EEZYbotARM-MK2-Controller.zip"
}